<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hira Lusy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="crossorigin="anonymous"></script>
</head>
<body>
     <!--loader-->
     <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/hira.lusy.7"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/hiralsy?igshid=Mzc0YWU1OWY"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">HIRA LUSY</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="aboutme.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </header>
    <!---aboutme-->
    <section class="aboutme">
        <div class="container">
            <div class="foto">
                <img id="foto" src="iraa.jpeg" height="500px" width="auto"/>
            </div>
            <h1>ABOUT ME</h1>
            <p1><i>Nama             </i>:</p1><h4>Hira Lusy</h4>
            <p1><i>TTL              </i>:</p1><h4>Tasikmalaya, 17-01-2007</h4>
            <p1><i>Alamat           </i>:</p1><h4>Sambongjaya, Mangkubumi, Tasikmalaya</h4>
            <p1><i>Jenis kelamin    </i>:</p1><h4>Perempuan</h4>
            <p1><i>Hobi             </i>:</p1><h4>Membaca Wattpad, Webtoon & Novel</h4>
            <p1><i>Status           </i>:</p1><h4>Pelajar</h4>
            <p1><i>Sekolah          </i>:</p1><h4>SMK Negeri 2 Tasikmalaya</h4>
            <p1><i>Kejuruan         </i>:</p1><h4>Pengembangan Perangkat Lunak dan Gim (PPLG)</h4>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copf; 2023 - Hira Lusy. All Rights Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
    
</body>
</html>