<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wattpad</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="crossorigin="anonymous"></script>
</head>
<body>
     <!--loader-->
     <div class="bg-loader">
        <div class="loader"></div>
    </div>
        <!--paragraf-->
        <div class="wp">
            <h2 id="jd">5 Rekomendasi cerita Wattpad</h2>
            <p id="ket">penulis <b>Hira Lusy</b> -23 januari 2023</p>
            <div class="class">
                <a href="https://www.facebook.com/hira.lusy.7"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://instagram.com/hiralsy?igshid=Mzc0YWU1OWY"><i class="fa-brands fa-instagram fa-2x"></i></a>
            </div>
            <img src="Wattpad.jpeg" width="500px" height="auto">
            <br>
            <p>Wattpad menjadi salah satu solusi bagi para pecinta membaca, karena hal ini dapat mempermudah bagi para pembaca.  
               Karena kemudahan wattpad dapat dilakukan dimanapun dan kapanpun dengan mendownload aplikasi tersebut. 
               Tak hanya platform untuk membaca, wattpad juga menjadi salah satu platform untuk menulis. 
               Aplikasi ini banyak berisi mengenai karya dari beberapa penulis serta banyak rekomendasi mengenai cerita yang menarik. 
               Untuk cerita dalam wattpad sendiri sangat beragam, karena menyajikan kisah romantis remaja, 
               seperti jatuh cinta dan menyajikan beberapa cerita dengan sad ending. 
               Seperti cinta bertepuk sebelah tangan serta cerita tentang ditinggal kekasih.
               Berikut rekomendasi cerita Wattpad yang menarik, mulai dari cerita bahagia serta cerita sedih. Cek di bawah ini.</p>
            <br/>

            <h2 class="j">1. Daisy</h2>
            <tr>
                <div class="pict"><img src="D.jpeg" height="300px" width="auto"/></div>
                <div class="t"><td>Penulis </td>
                <td><a href="https://www.wattpad.com/user/Almond_Milk05">: <b>@Almond_Milk05</b></a></td>
                <br>
                <td>Sinopsis :</td>
                <br>
                <td>Daisy Nathalia Jhonson, adalah gabungan dari Antagonis dan Protagonis dalam cerita Novel berjudul LOVE YOURSELF menurut Daysi. <br>
                    <br> 
                    Bagaimana tidak? Hanya karena kesalah pahaman dan kekurangan dari suaminya Aster Nathaniel Aschiano, perempuan itu nekat menjalin hubungan dibelakangnya dengan Aaron Alexander Williams yang menjabat sebagai Bos di perusahaan tempat ia bekerja. <br>
                    <br>
                    Namun bagaimana jika peran Daisy diambil alih oleh Daysi Efalina, seorang mahasiswa magang yang bekerja di sebuah rumah sakit anak? <br>
                    <br>
                    Akankah ia membiarkan akhir cerita itu berjalan seperti dalam cerita dimana Daisy berakhir menikah dengan Aaron setelah perceraiannya dengan Aster atau memilih menetap dengan suaminya yang memiliki kecacatan fisik. <br>
                    <br>
                    "Tentu saja TIDAK!!!" Curahan hati Daysi. <br>
                    <br>
                    &copf; All Rights Reserved</td>
                </td>
                </div>
            </tr>
            <br>
            <h2 class="j">2. Eccedentesiat</h2>
            <div class="pict"><img src="E.jpeg" height="300px" width="auto"/></div>
            <tr>
                <div class="t"><td>Penulis </td>
                <td><a href="https://www.wattpad.com/user/MartabakKolor">: <b>@MartabakKolor</b></a></td>
                <br>
                <td>Sinopsis :</td>
                <br>
                <td>Sudah terbit + Part Masih Lengkap!
                <br>
                <br>
                    Sederhana. Kisah ini menceritakan tentang Aily yang tuna netra dan Canva yang tidak pernah bahagia.
                    <br>
                    <br>
                    &copf; All Rights Reserved</td>
                </div>
            </tr>
            <h2 class="j">3. Lovely Husband</h2>
            <div class="pict"><img src="LH.jpeg" height="300px" width="auto"/></div>
            <tr>
                <div class="t"><td>Penulis </td>
                <td><a href="https://www.wattpad.com/user/Satifanurfadlila"> : <b>@Satifanurfadlila</b></a></td>
                <br>
                <td>Sinopsis :</td>
                <br>
                <td>"Mas kenapa nggak bilang aku cantik?"<br>
                    <br>
                    Daffa yang sedang mengeluarkan pakaian dari mesin cuci berhenti sejenak, melirik Aira dan bertanya, "kenapa emangnya?"<br>
                    <br>
                    "Kalau Mama bersin, Papa selalu nyahut 'bersin aja kamu tuh cantik, Ay.' Mas nggak mau kayak Papa juga. So sweet, lho."<br>
                    <br>
                    "Oh," respon Daffa lalu kembali pada kegiatan awalnya seperti tidak <br>
                    <br>
                    Rasanya Aira pengin teriak-teriak memaki Daffa yang hidupnya lempeng saja seperti tidak ada keinginan untuk menyenangkan istrinya. Normalnya suami orang itu memuji kecantikan istri, ini Daffa punya istri secantik Aira malah acuh,
                     cenderung tidak peduli. Benar-benar Daffa ini menguji kesabaran Aira. <br>
                    <br>
                    Tapi, selang beberapa detik, Daffa kembali bersuara, "nggak bersin aja kamu tuh cantik, Ra."<br>
                    <br>
                    &copf; All Rights Reserved</td>
                    </td>
                </div>
            </tr>
            <h2 class="j">4. Senja Bersama Awan</h2>
            <div class="pict"><img src="SbA.jpeg" height="300px" width="auto"/></div>
            <tr>
                <div class="t"><td>Penulis </td>
                <td><a href="https://www.wattpad.com/user/karrameita"> : <b>@karrameita</b></a></td>
                <br>
                <td>Sinopsis :</td>
                <br>
                <td>#HUJAN.SERIES.2
                    <br>
                    <br>
                    "Kiara?"
                    <br>
                    "Naya. Kanaya?"
                    <br>
                    "Bener ternyata ini lo. Gue ada perlu sama lo. Lo bisa bantu gue gak?"
                    <br>
                    "Apa?" 
                    <br>
                    "Gue tahu lo butuh uang kan? Jadi gue mau lo kerja buat gue."
                    <br> 
                    "Maksudnya?" 
                    <br>
                    "Gue mau lo kerja sama gue. Gampang kok."
                    <br>
                    "Kerja apaan?" 
                    <br>
                    "Lo bisa kan gantiin gue buat jagain pacar gue?" 
                    <br>
                    "Hah? Gimana?"
                    <br>
                    "Iya, gue minta lo buat jagain pacar gue yang lagi sakit. Merawat sekalian mengurus rumah, jadi pembantu gitulah. Gampang kan?" 
                    <br>
                    <br>
                    Tiba-tiba aku merasa pening pada kepalaku. "Kamu sudah gila ya?"
                    <br>
                    <br>
                    *****
                    <br>
                    <br>
                    <br>
                    Kisah tentang perjalanan seorang wanita, yang berjuang sendirian. 
                    Dan seorang pria, yang membutuhkan bantuan.
                    Dipertemukan dalam tiga alur yang berbeda, bersama hujan dan Edelweiss.
                    Jadi, apakah akhirnya Senja dapat bersama Awan? 
                    <br>
                    <br><br>
                    *****
                    <br>
                    Start : 3 Mei 2021 <br>
                    End : 30 Agustus 2021
                    <br>
                    <br>
                    &copf; All Rights Reserved</td>
                </td>
                </div>
            </tr>
            <h2 class="j">5. Villain</h2>
            <div class="pict"><img src="V.jpeg" height="300px" width="auto"/></div>
            <tr>
                <div class="t"><td>Penulis </td>
                <td><a href="https://www.wattpad.com/user/Domelian"> : <b>@Domelian</b></a></td>
                <br>
                <td>Sinopsis :</td>
                <br>
                <td>Aku sedang berkelana di alam mimpi sambil menikmati nikmatnya berendam di malam hari. Ini kebiasaan ku setiap hari, berendam dengan sabun di bath up malam-malam. Memang ini salah. Tapi ini enak. Setidaknya besok aku harus meminta mommy untuk menaruh sebuah tv di kamar mandi ini. <br>
                    <br>
                    Perkenalkan namaku Anastasya Ferandi. Aku anak ke dua keluarga Ferandi. Dan yang pertama adalah kakak laki-laki ku yang bernama Stevan Ferandi. Dia adalah penulis terkenal dengan berbagai novel romansa yang dia ciptakan. Aku pun sebagai adik selalu membaca novelnya. Dari semua novel kakak ku, ada satu novel yang paling aku sayangkan endingnya.
                     Novel dengan judul 'Cinta Sang Putra Mahkota' yang paling populer di kalangan remaja saat ini. <br>
                    <br>
                    Sayang sekali aku selalu menyukai tokoh second lead yang akhirnya harus tragis. <br>
                    <br>
                    Mengapa second lead harus rela mengorbankan segalanya, tapi di akhir dia harus mati dengan tragis karena mencoba menculik pemeran utama wanita dari pemeran utama pria. Huh aku benci novel seperti itu. <br>
                    <br>
                    Dan aku lebih benci dengan antagonis wanita di novel ini. Andai aku menjadi antagonis itu, mungkin aku tidak akan mengganggu mereka. Cukup hidup tenang di bawah limpahan harta keluarganya. Yah itu hanya andaian, tidak mungkin pada suatu novel tidak ada antagonis kan?<br>
                    <br> 
                    Jadi sekarang waktunya aku bangun untuk membilas tubuh, saat ingin membuka mata, aku malah merasakan tarikan kuat dalam bath up ini sampai rasanya kepala ku ingin pecah, nafas ku juga terasa sesak. <br>
                    <br>
                    Ini kenapa?<br>
                    <br>
                    Aku berusaha mencari oksigen. Dan akhirnya aku mendapatkannya. <br>
                    <br>
                    Tapi, saat aku bisa membuka mata... <br>
                    <br>
                    Aku malah terbangun di dunia lain dengan tubuh sebagai bayi. Lalu seseorang menyebut nama yang mungkin aku akan menyesal telah mengucap sesuatu sebelum ini. <br>
                    <br>
                    "Dia adalah Aletha Karthacia Elenio. Putri pertama keluarga Duke Ezrax Elenio." <br>
                    <br>
                    Shit! Itu nama antagonis di novel kakak ku. Bagaimana bisa?!!!!! <br>
                    <br>
                    Aku bertransmigrasi ke dalam novel kakak ku sendiri?! <br><br>
                    <br>
                    &copf; All Rights Reserved</td>
                </div>
            </tr>
            <div class="penutup">
            <h4>Nah, beberapa rekomendasi cerita di atas bisa menjadi list untuk kamu baca. 
                Masih banyak rekomendasi cerita lainnya. Stay tune guyss!!!</h4>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copf; 2023 - Hira Lusy. All Rights Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>