<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hira Lusy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/hira.lusy.7"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/hiralsy?igshid=Mzc0YWU1OWY"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">HIRA LUSY</a></h1>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </header>

    <section class="bunga">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>
    <!---about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<strong> Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s,</strong> when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copf; 2023 - Hira Lusy. All Rights Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>