* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background-color:#b0c4de ;
}
.medsos ul li {
    display: inline-block;
    color: white;
    margin-right: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding: 15px 0;
    color:#b0c4de ;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 20px 15px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #b0c4de;
    color: white;
}
.active {
    background-color: #b0c4de;
    border-radius: 10px;
    margin: 5px;
    padding: 5px auto;
    color: white;
    cursor: pointer;
    font-weight:bold ;
}
.bunga {
    height: 60vh;
    background-image: url('../img/bunga.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bunga:after {
    content: '';
    display:block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(100,149,237, .3);
}
.bunga h2 {
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border: 4px solid white;
}
section {
    padding: 50px 0;
}
section h3 {
    text-align: center;
    padding: 20px 0;
    color: #b0c4de;
    margin-bottom: 20px;
}
.about {
    padding-bottom: 100px;
}
.about p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
}
footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
.bg-loader {
    background-color:#eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader {
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
    border-top-color: #b0c4de;
    border-right-color:#b0c4de;
    border-bottom-color:#b0c4de;
    animation: puterin .5s linear infinite;
}
@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}
.aboutme {
    background-color: #b0c4de;
}
#foto {
    border-radius: 300px;
    margin-left: 50px;
    float: left;
}
.aboutme h1 {
    font-family: 'Gill Sans';
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 40px;
    color: #666;
    width: 100%;
    line-height: 80px;
    margin-left: 50px;
    text-align: center;
}
p1 {
    margin-left: 110px;
}
.aboutme h4 {
    font-family: sans-serif;
    color: #666;
    margin-left: 470px;
}
.blog {
    background-color:#b0c4de;
}
.blog h2 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 40px;
    color: #333;
    width: 100%;
    line-height: 80px;
    margin-left: 50px;
}
.wp {
    background-color: white;
    margin-left: 15%;
    margin-right: 35%;
}
#jd {
    font-family: 'calibri';
    font-style: normal;
    color: black;
    font-size: 40px;
    text-align: justify;
    margin-bottom: 30px;
}
#ket {
    font-size: 17px;
    font-family: 'Arial Narrow';
    margin-bottom: 30px;
}
.class {
    margin-bottom: 30px;
}
.w {
    text-align: center;
}
.j {
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
td {
    margin-left: 20px;
}
.wp p {
    margin-left: 10px;
    margin-top: 30px;
}
.pict {
    text-align: center;
    margin-bottom: 15px;
}
.t {
    margin-left: 20px;
}
.penutup {
    font-size: 15px;
    font-family:sans-serif ;
    color: black;
    margin-top: 30px;
    margin-bottom: 40px;
}